import { Box, Container, Heading, Text } from "@chakra-ui/react";
import { Link } from "react-router-dom";

const Onac = () => {
  return (
    <Box pt={"80px"}>
      <Container maxW={"container.xl"}>
        <Link to={"/"}>Главная</Link>
        <Box
          boxShadow={" 0px 0px 37px 0px rgba(210, 220, 230, 1)"}
          w={"100%"}
          h={"335px"}
          pt={"10px"}
        >
          <Box p={"10px"}>
            <Text p={"10px"} pl={"10px"}>
              idea — это сеть магазинов бытовой техники и электроники,
              ориентированная на предоставление клиентам возможности покупать
              товары в рассрочку без лишних усилий. Сеть была основана в 2019
              году.
            </Text>
          </Box>
          <Box p={"10px"}>
            <Text p={"10px"} pl={"10px"} size={"30px"}>
              Основной концепцией магазина является «Один документ, одна цена,
              одна idea». Поэтому оформить банковскую рассрочку и купить
              желаемый товар можно без лишней суеты и дополнительных документов
              всего за несколько минут.
            </Text>
          </Box>
          <Box p={"10px"}>
            <Text borderRadius={"5px"} p={"10px"} pl={"10px"} size={"30px"}>
              Товары можно оформить в рассрочку без первоначального взноса на 6,
              12, 18, 24 или 30 месяцев.
            </Text>
          </Box>
          <Box p={"10px"}>
            <Text>
              Более того, в idea широкий ассортимент товаров, сертифицированная
              техника мировых брендов, с заводской гарантией и последующим
              сервисом, а также квалифицированный персонал, который всегда готов
              помочь сделать клиенту правильный выбор.
            </Text>
          </Box>
        </Box>
      </Container>
    </Box>
  );
};

export default Onac;
